events {}

http {
    server {
        listen 80;

        location ~ ^/([a-zA-Z0-9_-]+)$ {
            root /usr/share/nginx/html;
            try_files /content.html =404;
        }

        location / {
            return 200 "Welcome to default page\n";
        }
    }
}

